# venuesearch

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/strangea/venuesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangea/venuesearch/: MainActivity.java
app/src/main/java/com/strangea/venuesearch/api/: Api.java  ApiManager.java  ApiManagerModule.java  FourSquareService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/strangea/venuesearch/: MainActivityTest.java  SchedulerRule.java
app/src/test/java/com/strangea/venuesearch/api/: ApiManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
